\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{requests}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{csv}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{datetime}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{datetime}

\PYG{n}{BRIDGE\PYGZus{}IP} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}10.5.0.185\PYGZdq{}}
\PYG{n}{USERNAME} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}drs7MVr\PYGZhy{}eK2e4HiBlzXMbsWCAPIiD24rMjHwKcx3\PYGZdq{}}
\PYG{n}{LIGHT\PYGZus{}ID} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}
\PYG{n}{URL} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}http://}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{BRIDGE\PYGZus{}IP}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/api/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{USERNAME}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/lights/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{LIGHT\PYGZus{}ID}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/state\PYGZdq{}}
\PYG{n}{AANTAL\PYGZus{}TESTS} \PYG{o}{=} \PYG{l+m+mi}{200}
\PYG{n}{CSV\PYGZus{}BESTAND} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}betrouwbaarheid\PYGZus{}test\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}\PYG{o}{.}\PYG{n}{strftime}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}Y\PYGZpc{}m}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{\PYGZus{}\PYGZpc{}H\PYGZpc{}M\PYGZpc{}S\PYGZsq{}}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.csv\PYGZdq{}}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{toggle\PYGZus{}light}\PYG{p}{(}\PYG{n}{state}\PYG{p}{):}
    \PYG{n}{payload} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}on\PYGZdq{}}\PYG{p}{:} \PYG{n}{state}\PYG{p}{\PYGZcb{}}
    \PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{put}\PYG{p}{(}\PYG{n}{URL}\PYG{p}{,} \PYG{n}{json}\PYG{o}{=}\PYG{n}{payload}\PYG{p}{,} \PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
        \PYG{n}{end} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
        \PYG{n}{duur} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{((}\PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} in ms}

        \PYG{k}{if} \PYG{n}{response}\PYG{o}{.}\PYG{n}{status\PYGZus{}code} \PYG{o}{==} \PYG{l+m+mi}{200}\PYG{p}{:}
            \PYG{k}{return} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{duur}\PYG{p}{,} \PYG{n}{response}\PYG{o}{.}\PYG{n}{json}\PYG{p}{()}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{duur}\PYG{p}{,} \PYG{n}{response}\PYG{o}{.}\PYG{n}{text}
    \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} === TESTLOOP ===}
\PYG{n}{resultaten} \PYG{o}{=} \PYG{p}{[]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Start betrouwbaarheidstest (}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{AANTAL\PYGZus{}TESTS}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ commando’s)...\PYGZdq{}}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{AANTAL\PYGZus{}TESTS}\PYG{p}{):}
    \PYG{n}{state} \PYG{o}{=} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}  \PYG{c+c1}{\PYGZsh{} om en om: aan/uit}
    \PYG{n}{success}\PYG{p}{,} \PYG{n}{duur}\PYG{p}{,} \PYG{n}{reactie} \PYG{o}{=} \PYG{n}{toggle\PYGZus{}light}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}

    \PYG{n}{resultaten}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}nummer\PYGZdq{}}\PYG{p}{:} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}actie\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}aan\PYGZdq{}} \PYG{k}{if} \PYG{n}{state} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}uit\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}resultaat\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}succes\PYGZdq{}} \PYG{k}{if} \PYG{n}{success} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}fout\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}reactietijd\PYGZus{}ms\PYGZdq{}}\PYG{p}{:} \PYG{n}{duur} \PYG{k}{if} \PYG{n}{duur} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}n.v.t.\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}response\PYGZdq{}}\PYG{p}{:} \PYG{n}{reactie}\PYG{p}{\PYGZcb{})}

    \PYG{n}{status} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}true\PYGZdq{}} \PYG{k}{if} \PYG{n}{success} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}false\PYGZdq{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}[}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{:}\PYG{l+s+s2}{03}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{] }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{status}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZhy{} }\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}aan\PYGZsq{}}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{state}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}uit\PYGZsq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZhy{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{duur}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{duur}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}n.v.t.\PYGZsq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ms\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} optioneel vertraging tussen commando’s}

\PYG{c+c1}{\PYGZsh{} === RESULTATEN SCHRIJVEN NAAR CSV ===}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{CSV\PYGZus{}BESTAND}\PYG{p}{,} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{,} \PYG{n}{newline}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{writer} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{DictWriter}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{fieldnames}\PYG{o}{=}\PYG{n}{resultaten}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())}
    \PYG{n}{writer}\PYG{o}{.}\PYG{n}{writeheader}\PYG{p}{()}
    \PYG{n}{writer}\PYG{o}{.}\PYG{n}{writerows}\PYG{p}{(}\PYG{n}{resultaten}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} === OVERZICHT TONEN ===}
\PYG{n}{aantal\PYGZus{}succes} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{resultaten} \PYG{k}{if} \PYG{n}{r}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}resultaat\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}succes\PYGZdq{}}\PYG{p}{)}
\PYG{n}{aantal\PYGZus{}fout} \PYG{o}{=} \PYG{n}{AANTAL\PYGZus{}TESTS} \PYG{o}{\PYGZhy{}} \PYG{n}{aantal\PYGZus{}succes}
\PYG{n}{gemiddelde\PYGZus{}tijd} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}reactietijd\PYGZus{}ms\PYGZdq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{resultaten} \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}reactietijd\PYGZus{}ms\PYGZdq{}}\PYG{p}{],} \PYG{n+nb}{float}\PYG{p}{))} \PYG{o}{/} \PYG{n}{aantal\PYGZus{}succes}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{RESULTAATOVERZICHT\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Succesvolle commando\PYGZsq{}s : }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{aantal\PYGZus{}succes}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Mislukte commando\PYGZsq{}s     : }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{aantal\PYGZus{}fout}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Gemiddelde reactietijd : }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{gemiddelde\PYGZus{}tijd}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ms\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}CSV opgeslagen als: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{CSV\PYGZus{}BESTAND}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
