\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{http.server}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{BaseHTTPRequestHandler}\PYG{p}{,} \PYG{n}{HTTPServer}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{json}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{SimpleHandler}\PYG{p}{(}\PYG{n}{BaseHTTPRequestHandler}\PYG{p}{):}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{do\PYGZus{}POST}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
\PYG{n}{content\PYGZus{}length} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{headers}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Length\PYGZsq{}}\PYG{p}{])}
\PYG{n}{post\PYGZus{}data} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rfile}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{n}{content\PYGZus{}length}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ontvangen data:\PYGZdq{}}\PYG{p}{,} \PYG{n}{post\PYGZus{}data}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}

\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send\PYGZus{}response}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{)}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send\PYGZus{}header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}type\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}application/json\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{end\PYGZus{}headers}\PYG{p}{()}
\PYG{n}{response} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}status\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}OK\PYGZsq{}}\PYG{p}{\PYGZcb{}}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{wfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{json}\PYG{o}{.}\PYG{n}{dumps}\PYG{p}{(}\PYG{n}{response}\PYG{p}{)}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}

\PYG{n}{server} \PYG{o}{=} \PYG{n}{HTTPServer}\PYG{p}{((}\PYG{l+s+s1}{\PYGZsq{}0.0.0.0\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{8080}\PYG{p}{),} \PYG{n}{SimpleHandler}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Mock API draait op http://localhost:8080\PYGZdq{}}\PYG{p}{)}
\PYG{n}{server}\PYG{o}{.}\PYG{n}{serve\PYGZus{}forever}\PYG{p}{()}
\end{MintedVerbatim}
